; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB*
lib_deps =
  # Adafruit MQTT Library
  1092
  # IRremoteESP8266
  1089
  ArduinoJson
  AsyncTCP
  ESPAsyncTCP
  NTPClient
  PubSubClient
  SinricClass
  WebSockets
  # Github libraries
  RGB-IR-Led-ESP8266=https://github.com/mmphego/RGB-IR-Led-ESP8266/archive/master.zip
  Adafruit_IO_Arduino=https://github.com/adafruit/Adafruit_IO_Arduino/archive/master.zip
  ArduinoHttpClient=https://github.com/arduino-libraries/ArduinoHttpClient/archive/master.zip


; Serial Monitor options
monitor_speed = 115200

