; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB*
lib_deps =
  # Using a library name
  ArduinoJson


lib_extra_dirs =
      ~/Documents/Arduino/libraries
      /home/mmphego/Arduino/libraries
lib_deps_external =
      IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip
      RGB-IR-Led-ESP8266=https://github.com/mmphego/RGB-IR-Led-ESP8266/archive/master.zip
      Adafruit_IO_Arduino=https://github.com/adafruit/Adafruit_IO_Arduino/archive/master.zip
      ArduinoHttpClient=https://github.com/arduino-libraries/ArduinoHttpClient/archive/master.zip
      ArduinoJson=https://github.com/bblanchon/ArduinoJson/archive/master.zip
